API_ID = 6408782
API_HASH = "0e0974a84d5ce76a6ebb64a04dc4748b"
ARQ_API_KEY = "FXJCVT-KCIXPE-CFWOLM-ELJCTN-ARQ"
ASSISTANT_NAME = Bhoot Music Assistant
BG_IMAGE = https://telegra.ph/file/c371549365bd21f9025ec.png
BOT_NAME = MusicBhootBot
BOT_TOKEN = "1757799408:AAGmn-r9CTZ-nW6_rc7uD4wZ9ERBjmdj500"
BOT_USERNAME = "MusicBhootBot"
DURATION_LIMIT = "10"
PMPERMIT = "ENABLE"
PROJECT_NAME = "Gaane Bajao"
SESSION_NAME = "AQBTW6VSzjjKosptLTN7UTsNPUM0DQIVbbvo0PLeUXY9Gw1ixYPdo9K9qUPxQLeQWu2mmNzEcdFL6nZFiE65ZQi8OAmsNnXNle17ZTFmxdiZ0DQA-5EtREvb9jX60Gqh0WSJMDEOf9fQMJ7Spz6L7Tel3Qrg-EXq3ZsOSLoERwvFEN5XY6X9OUHBRDTmnQjjN5Qx_uW2qnx95xp_6-0k_8wf_OMKHpy6rs9jzxLy40t4p2w8G_SZLU2XtZB3Yq7KzX3atWwB6jQZGrdktG_pu57iZlCMNjRVjT0q-rTHoOEwHH1T8-WXRAYdo4pYorM9QhQQYBzJbf3XhBU5_AKaqmCdcMQM5QA"
SUDO_USERS = "1869138325 1542266928"
SUPPORT_GROUP = "testing7654321"
UPDATES_CHANNEL = "testing432109"
